:userdoc.
:title.A Picture Perfect Control - The Sequel
:h1 res=300.Frame Extensions Sample
:p.
This sample demonstrates how to implement frame extensions.  The
frame extensions are the following:
:ul.
:li.A graphic button control that is created with the button styles
BS_PUSHBUTTON and BS_BITMAP.
:li.A drop down combo box that is created with the style CBS_DROPDOWNLIST.
:li.A static text control that displays menu selection information.
:li.An animated window control that displays a series of bitmaps.
:eul.
:p.
The first extension which you clicked to bring up this help, is the help
button.  It is positioned between the title bar and the min/max buttons.
It is created with the BS_HELP style which generates a WM_HELP message
when the button is clicked.
:p.
The second extension is the drop down combo box.  It is positioned at the
end of the menu bar.  Use it to change the color of the static text.
:p.
The third is the static text control.  It is positioned below the client,
and displays information about the current menu selection.
:p.
The fourth is the animated window control.  It is positioned below the client,
and displays bitmap images of one of <ack> <ack> our furry friends.

:euserdoc.
